{
  "name": "colorcanvas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "colorcanvas": "./bin/colorcanvas.ts"
  },
  "scripts": {
    "fetch-pi": "node --experimental-strip-types scripts/fetch-pi.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@types/node": "^24.10.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ansi-styles": "^6.2.3",
    "color-convert": "^3.1.3"
  }
}
